#BlueJ class context
comment0.target=CarPlayerOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarPlayerOne\ here.\r\n\ \r\n\ @CarloL\r\n\ @1.00\r\n
comment1.params=
comment1.target=CarPlayerOne()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ actulizarPosicion()
comment4.params=
comment4.target=void\ golpe()
comment5.params=
comment5.target=void\ estaChocandoPelota()
comment6.params=
comment6.target=void\ estaChocandoCarroRojo()
numComments=7
